.gridContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* two rows of equal height */
    grid-template-columns: 1fr 1fr;
    /* two columns of equal width */
    row-gap: 5px;
    /* Gap between rows */
    column-gap: 10px;
    /* Gap between columns */
    height: 70vh;
    /* Reduced from 80vh */
  }
  
  .chartContainer {
    height: 100%;
    width: 100%;
    overflow: hidden;
    /* Prevent any child element from overflowing */
  
  }
  
  
  
  .riskCard {
    grid-row: 1 / span 1;
    /* spans one row */
    grid-column: 1 / span 1;
    /* starts from the first column and spans one column */
  }
  
  .riskCard .chartContainer {
    transform-origin: center top;
  }
  
  
  .financialCard {
    grid-row: 1 / span 1;
    /* spans one row */
    grid-column: 2 / span 1;
    /* starts from the second column and spans one column */
  }
  
  .marketCard {
    grid-row: 2 / span 1;
    /* spans one row */
    grid-column: 1 / span 1;
    /* starts from the first column and spans one column */
  }
  
  .market .chartContainer {
    transform-origin: center top;
  }
  
  .goalsCardCard {
    grid-row: 2 / span 1;
    /* spans one row */
    grid-column: 2 / span 1;
    /* starts from the second column and spans one column */
  }
  
  .headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cardbody .chartContainer {
    transform: translateY(30%);
  }